{
  "name": "PulseDeck",
  "short_name": "PulseDeck",
  "description": "持续追踪全球热点与 AI / NLP 前沿的暗色科技风网页应用。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#060816",
  "lang": "zh-CN"
}
